Примеры программирования:



Переменные:
var a = 1; - число
var chr = "*" - симвтол
var b = "Привет Алиса"; - строка
var c = ["Да","Нет"]; - массив строк
var d = [4,6,8,10,12]; - массив чисел
var e = {"digit":2, "name":"два"} - объект



Работа с элементами массива:
d[0] => 4
d[1] => 6
c[1] => "Нет"



Работа со свойствами объекта:
var alice = {"age":11, "name":"Алиса", "fingers":{"hands":10, "legs":10}};
age - свойство объекта (произвольного типа)
alice.fingers.hands => 10
alice.name => "Алиса"



Создание нового объекта:
var Eugene = new alice;
Eugene.name => "Алиса"
var main = function(){ } - функция (функция внутри обекта - его метод)



Пример программы математических вычислений:
var math = {a:2, b:2, sum(x, y){ var c = (a+b)*x; return c; }};
math.sum(1); => 4
math.a = 5;
math.b = 5;
math.sum(2); => 20
math.sum(1, function(){ math.a = 10 }); => 10 и в свойстве a = 10!



Разбираем тему циклов в применении к массивам:
var aaa = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
aaa[0]+aaa[1]+aaa[2]+... // это тупик, если значений в массиве миллион



Условный оператор if / else / else if:
if (aaa.length == 2) {aaa[0]+aaa[1]} else if (aaa.length == 3) {aaa[0]+aaa[1]+aaa[2]} else {хз}
var sum = 0;
var index = 0;
sum = sum + aaa[index]; //sum = 1
index = 1;
sum = sum + aaa[index]; //sum = 3
index = 2;
sum = sum + aaa[index]; //sum = 6



Разбираем цикл for по шагам:
var sum = 0;
for ( index = 0; index <= 4; index=index+1 ) { sum = sum + aaa[index]; }

шаг 1: index = 0 <= 4: sum = sum + aaa[index]; // sum = 1
шаг 2: index = 1 <= 4: sum = sum + aaa[index]; // sum = 3
шаг 3: index = 2 <= 4: sum = sum + aaa[index]; // sum = 6
шаг 4: index = 3 <= 4: sum = sum + aaa[index]; // sum = 10
шаг 5: index = 4 <= 4: sum = sum + aaa[index]; // sum = 15
шаг 6: index = 5 <= 4: X

sum = ? => 15!



Изменяем размер "шага" для index:
var sum = 0;
for ( index = 0; index <= 4; index=index+2 ) { sum = sum + aaa[index]; }
sum ? => 9!



Бесконечный цикл:
var sum = 0;
for ( index = 0; index >= 0; index=index++ ) { sum = sum + 1; }

var fri = /(пятница|пт.)/;
var sat = /(суббота|сб.)/;
var sun = /(воскресенье|вс.)/;
